127.0.0.1 - - [26/Mar/2025:10:59:24 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Mar/2025:10:59:25 +0530] "GET /JSP/ HTTP/1.1" 200 339
0:0:0:0:0:0:0:1 - - [26/Mar/2025:10:59:26 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/Mar/2025:10:59:30 +0530] "GET /JSP/?number=4 HTTP/1.1" 200 420
127.0.0.1 - - [26/Mar/2025:11:04:57 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:04:58 +0530] "GET /jsp_2/index.jsp HTTP/1.1" 200 339
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:05:04 +0530] "GET /jsp_2/index.jsp?number=3 HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:05:13 +0530] "GET /jsp_2/index.jsp HTTP/1.1" 200 339
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:10:01 +0530] "GET /jsp_2/index.jsp HTTP/1.1" 200 372
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:10:30 +0530] "GET /jsp_2/index.jsp HTTP/1.1" 200 358
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:10:37 +0530] "GET /jsp_2/result.jsp?number=3 HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:11:59 +0530] "GET /jsp_2/index.jsp HTTP/1.1" 200 359
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:12:03 +0530] "POST /jsp_2/result.jsp HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:12:57 +0530] "GET /jsp_2/result.jsp?number=3 HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:13:03 +0530] "GET /jsp_2/result.jsp?number=3 HTTP/1.1" 200 209
127.0.0.1 - - [26/Mar/2025:11:18:06 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:18:07 +0530] "GET /jsp_menu_driven/index.jsp HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:20:33 +0530] "POST /jsp_menu_driven/result.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:24:00 +0530] "GET /jsp_menu_driven/index.jsp HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:24:05 +0530] "POST /jsp_menu_driven/result.jsp HTTP/1.1" 200 213
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:24:14 +0530] "POST /jsp_menu_driven/result.jsp HTTP/1.1" 200 213
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:24:22 +0530] "POST /jsp_menu_driven/result.jsp HTTP/1.1" 200 214
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:24:29 +0530] "POST /jsp_menu_driven/result.jsp HTTP/1.1" 200 214
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:24:34 +0530] "POST /jsp_menu_driven/result.jsp HTTP/1.1" 200 214
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:24:40 +0530] "POST /jsp_menu_driven/result.jsp HTTP/1.1" 200 214
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:26:00 +0530] "GET /jsp_menu_driven/index.jsp HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:26:07 +0530] "POST /jsp_menu_driven/result.jsp HTTP/1.1" 200 213
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:26:13 +0530] "POST /jsp_menu_driven/result.jsp HTTP/1.1" 200 213
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:48:11 +0530] "GET /jsp_menu_driven/index.jsp HTTP/1.1" 200 459
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:48:16 +0530] "POST /jsp_menu_driven/result.jsp HTTP/1.1" 200 213
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:49:15 +0530] "GET /jsp_menu_driven/index.jsp HTTP/1.1" 200 472
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:49:35 +0530] "GET /jsp_menu_driven/index.jsp HTTP/1.1" 200 472
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:49:40 +0530] "POST /jsp_menu_driven/result.jsp HTTP/1.1" 200 213
0:0:0:0:0:0:0:1 - - [26/Mar/2025:11:53:12 +0530] "GET /jsp_menu_driven/index.jsp HTTP/1.1" 200 476
0:0:0:0:0:0:0:1 - - [26/Mar/2025:12:04:07 +0530] "GET /jsp_menu_driven/menu.jsp HTTP/1.1" 200 683
0:0:0:0:0:0:0:1 - - [26/Mar/2025:12:04:19 +0530] "POST /jsp_menu_driven/result2.jsp HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [26/Mar/2025:12:06:48 +0530] "GET /jsp_menu_driven/index.jsp HTTP/1.1" 200 476
0:0:0:0:0:0:0:1 - - [26/Mar/2025:12:06:52 +0530] "POST /jsp_menu_driven/result.jsp HTTP/1.1" 200 213
0:0:0:0:0:0:0:1 - - [26/Mar/2025:12:07:31 +0530] "POST /jsp_menu_driven/result2.jsp HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [26/Mar/2025:12:07:46 +0530] "GET /jsp_menu_driven/menu.jsp HTTP/1.1" 200 682
0:0:0:0:0:0:0:1 - - [26/Mar/2025:12:07:57 +0530] "POST /jsp_menu_driven/result2.jsp HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [26/Mar/2025:12:08:07 +0530] "POST /jsp_menu_driven/result2.jsp HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [26/Mar/2025:12:08:15 +0530] "POST /jsp_menu_driven/result2.jsp HTTP/1.1" 200 164
