127.0.0.1 - - [25/Mar/2025:09:59:47 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Mar/2025:09:59:48 +0530] "GET /JSP/ HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [25/Mar/2025:09:59:49 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [25/Mar/2025:10:24:07 +0530] "GET /JSP/index.jsp HTTP/1.1" 500 4625
0:0:0:0:0:0:0:1 - - [25/Mar/2025:10:24:13 +0530] "GET /JSP/ HTTP/1.1" 500 4625
127.0.0.1 - - [25/Mar/2025:10:24:48 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Mar/2025:10:24:49 +0530] "GET /JSP/ HTTP/1.1" 500 4615
0:0:0:0:0:0:0:1 - - [25/Mar/2025:10:30:15 +0530] "GET /JSP/index.jsp HTTP/1.1" 200 339
0:0:0:0:0:0:0:1 - - [25/Mar/2025:10:30:21 +0530] "GET /JSP/index.jsp?number=6 HTTP/1.1" 200 421
0:0:0:0:0:0:0:1 - - [25/Mar/2025:10:31:51 +0530] "GET /JSP/index.jsp?number=-7 HTTP/1.1" 200 420
0:0:0:0:0:0:0:1 - - [25/Mar/2025:10:31:54 +0530] "GET /JSP/index.jsp?number=-9 HTTP/1.1" 200 420
0:0:0:0:0:0:0:1 - - [25/Mar/2025:10:31:58 +0530] "GET /JSP/index.jsp?number=6 HTTP/1.1" 200 421
