127.0.0.1 - - [12/Apr/2025:19:55:21 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [12/Apr/2025:19:55:24 +0530] "GET /jsp_menu_driven/menu.jsp HTTP/1.1" 200 674
0:0:0:0:0:0:0:1 - - [12/Apr/2025:19:55:24 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [12/Apr/2025:19:55:32 +0530] "POST /jsp_menu_driven/result2.jsp HTTP/1.1" 200 164
127.0.0.1 - - [12/Apr/2025:20:00:11 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [12/Apr/2025:20:00:12 +0530] "GET /JavaMiniProject/ HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [12/Apr/2025:20:00:13 +0530] "GET /favicon.ico HTTP/1.1" 404 762
127.0.0.1 - - [12/Apr/2025:20:01:21 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [12/Apr/2025:20:01:23 +0530] "GET /JavaMiniProject/index.jsp HTTP/1.1" 200 671
0:0:0:0:0:0:0:1 - - [12/Apr/2025:20:01:45 +0530] "POST /JavaMiniProject/OrderServlet HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [12/Apr/2025:20:01:51 +0530] "GET /JavaMiniProject/orders.jsp HTTP/1.1" 200 383
